# PsychicVideo

./: build.gradle  psychicvideokeystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/avreye/mytarotadvisor/: AppController.java  AppboyBroadcastReceiver.java  BootReceiver.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PubnubService.java
app/src/main/java/avreye/mytarotadvisor/Object/: AdvisorInfo.java  AdvisorProfilePictureResponse.java  CheckVersionResponse.java  ClientHomScreenRespose.java  GetAdvisorStatusReponse.java  GetMyCreditsResponse.java  GetTarotResponse.java  InAppPurchases.java  LoginResponse.java  Message.java  MessageCenterItem.java  MessageHistoryResponse.java  OrderHistoryItemObject.java  Payload.java  PromoCodeReponse.java  RegistrationResponse.java  SignUpBonusResponse.java  UpdateClientResponse.java  UpdateCreditResponse.java  UpdateMessageStatusReponse.java  UpdateStatusResponse.java
app/src/main/java/avreye/mytarotadvisor/adapter/: AdvisorChatActivityAdapter.java  AdvisorListAdapter.java  ChatActivityAdapter.java  CreditScreenAdapter.java  (+4 more)
app/src/main/res/drawable/: bgsplash.xml  chat_button.xml  layout_border.xml  mybutton.xml  video_button.xml
app/src/main/res/drawable-v21/: btn_selector.xml
app/src/main/res/layout/: activity_advisor_availability.xml  activity_advisor_page.xml  activity_advisor_rating.xml  activity_chat.xml  activity_chat_activityfor_advisor.xml  activity_chat_activityfor_user.xml  activity_chat_screen.xml  activity_client_send_message.xml  activity_credits.xml  activity_faq_tos_pp.xml  activity_main.xml  activity_order_history.xml  activity_promo_code.xml  activity_registeration.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  activity_tutorial.xml  activity_update_app.xml  activity_video_order_confirmation_screen.xml  activity_video_player.xml  advisor_list_item.xml  app_bar_main.xml  chatbubble.xml  chatbubbleadvisor.xml  chatbubbleuser.xml  client_home_activity.xml  client_login.xml  content_main.xml  credit_item.xml  fragment_advisor_availibility.xml  fragment_daily_tarot_advisor.xml  fragment_message_center.xml  fragment_my_orders.xml  item_orderhistory.xml  login_scroller.xml  message_center_item.xml  nav_header_main.xml  rating_item.xml  rating_popup.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml
app/src/main/res/values/: appboy.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
