<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_confirmation"
    tools:context="avreye.mytarotadvisor.ui.VideoOrderConfirmationScreen"
    android:orientation="vertical">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textColor="@color/white"
        android:id="@+id/video_order_confirmayion_screen_home_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/btn_selector"
        android:textSize="25sp" />
</RelativeLayout>
