<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/review_item_reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john snow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"/>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/review_rating"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="12sp"
            android:isIndicator="true"
            android:layout_margin="8dp"
            app:starBorderWidth="1"
            android:rating="5"
            style="?android:attr/ratingBarStyleSmall"/>
        <TextView
            android:id="@+id/review_item_reviewer_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_item_reviewer_name"
            android:text="john snow"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="italic"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"/>
    </RelativeLayout>
</LinearLayout>